OPENAI_API_KEY=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
OPENAI_ORG_ID=org-F4auZI2qHG0HOWcz1AeLWSy5
GPT_MODEL_ID=gpt-3.5-turbo-1106

ELEVEN_LABS_API_KEY=c44a7e0348fa3be3538dc6fc2e04957e
OPEN_WEATHER_API_KEY=65fabeb2dfe590bfaec19194437bd61a
HUGGING_FACE_USE_AUTH_TOKEN=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
JETSON_NANO_IP=10.68.74.251:8000
